.choose-mode-modal {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-mode-container {
    position: relative;
    width: max(310px, 70%);
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-mode-buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.choose-mode-button {
    cursor: pointer;
    padding: 20px 20px;
    background: linear-gradient(90deg, rgba(0,79,200,1) 0%, rgba(0,255,215,1) 32%, rgba(165,0,166,0.5441526952577906) 100%);
    color: black;
    font-weight: 600;
    font-size: 20px;
    width: 220px;
}

.choose-mode-button:hover {
    color: white;
}

.choose-mode-close {
    font-size: 50px;
    font-style: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 0;
}

.choose-mode-close:hover {
    color: grey;
}

@media only screen and (max-width: 1024px) {
    .choose-mode-buttons-container {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .choose-mode-close {
        font-size: 40px;
    }

    .choose-mode-container {
        height: auto;
        padding: 20px 20px;
    }

    .choose-mode-button {
        font-size: 16px;
        padding: 10px 10px;
    }

    .choose-mode-buttons-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}